local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local localPlayer = Players.LocalPlayer

-- Function to find the closest player to the local player
local function findClosestPlayer()
    local closestPlayer = nil
    local closestDistance = math.huge -- Start with a very large number

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (localPlayer.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).magnitude
            if distance < closestDistance then
                closestDistance = distance
                closestPlayer = player
            end
        end
    end

    return closestPlayer
end

-- Function to activate the melee action
local function activateMelee()
    local closestPlayer = findClosestPlayer()

    local args = {
        [1] = CFrame.new(2.0694527626037598, 962.177490234375, 719.9022827148438, 0.9894898533821106, 0.0006007518386468291, -0.144600972533226, -0.0005861296085640788, 0.9999998211860657, 0.00014372236910276115, 0.1446010321378708, -0.000057456923968857154, 0.9894900321960449),
        [2] = closestPlayer and closestPlayer.Character or nil, -- Use closest player's character or nil if not found
        [3] = 3,
        [4] = true,
        [6] = true
    }

    if closestPlayer then
        ReplicatedStorage:WaitForChild("Melee"):WaitForChild("A"):FireServer(unpack(args))
    else
        warn("No players found.")
    end
end

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/stysscythe/script/main/LibTest.lua"))()
local Window = Library.Window('Stik hub')
local Test1 = Window.CreateTab('AB')
Test1.CreateSlider("Speed", 1, 50, function(s)
	game.Players.LocalPlayer.Character.Data.TimeMulti.Value = s
end)

Test1.CreateTextbox("Title", function(txt)
	game.Players:chat((txt))
    wait(1.5)
    game.Players:chat((""))
    wait(0.1)
end)

Test1.CreateKeybind("Guardbreak", Enum.KeyCode.T, function()
	activateMelee()
end)

activateMelee()

local Test2 = Window.CreateTab('TSBG')
